Sample	Group	Gene Abundance	Sample	Genus Group	Abundance	Sample	Kos Group	Abundance
MD70dduC1	Duodenum	7.793414865	MD70dduC1	Duodenum	4.874064672	MD70dduC1	Duodenum	4.725360118
MD70dduC2	Duodenum	7.473025976	MD70dduC2	Duodenum	4.95218783	MD70dduC2	Duodenum	6.468669606
MD70dduC3	Duodenum	7.774029696	MD70dduC3	Duodenum	5.406454687	MD70dduC3	Duodenum	8.018809706
MD70dduC4	Duodenum	7.362250507	MD70dduC4	Duodenum	5.326447653	MD70dduC4	Duodenum	7.405995934
MD70dduC5	Duodenum	7.839578845	MD70dduC5	Duodenum	5.001353353	MD70dduC5	Duodenum	4.802032894
MD70dduC7	Duodenum	7.638857591	MD70dduC7	Duodenum	4.613148017	MD70dduC7	Duodenum	4.488377871
PD70dduC1	Duodenum	7.568061093	PD70dduC1	Duodenum	6.151303411	PD70dduC1	Duodenum	7.837657506
PD70dduC2	Duodenum	7.086977434	PD70dduC2	Duodenum	6.248007967	PD70dduC2	Duodenum	6.080637782
PD70dduC3	Duodenum	7.003470828	PD70dduC3	Duodenum	6.524533376	PD70dduC3	Duodenum	7.158070487
PD70dduC4	Duodenum	7.170353027	PD70dduC4	Duodenum	6.272500241	PD70dduC4	Duodenum	6.465552394
PD70dduC5	Duodenum	7.495863214	PD70dduC5	Duodenum	6.187407622	PD70dduC5	Duodenum	7.838321744
PD70dduC6	Duodenum	7.061910143	PD70dduC6	Duodenum	6.254371763	PD70dduC6	Duodenum	6.146885326
SDQDuC1	Duodenum	16.69790903	SDQDuC1	Duodenum	6.389792492	SDQDuC1	Duodenum	9.836477754
SDQDuC2	Duodenum	14.15641996	SDQDuC2	Duodenum	5.856653004	SDQDuC2	Duodenum	9.706216423
SDQDuC3	Duodenum	16.65427381	SDQDuC3	Duodenum	6.307366022	SDQDuC3	Duodenum	9.846394522
SDQDuC4	Duodenum	12.13999945	SDQDuC4	Duodenum	6.306642215	SDQDuC4	Duodenum	9.580283704
SDQDuC5	Duodenum	11.3100348	SDQDuC5	Duodenum	6.252990206	SDQDuC5	Duodenum	9.479319408
SDQDuC7	Duodenum	16.20100105	SDQDuC7	Duodenum	6.513317207	SDQDuC7	Duodenum	9.911830658
WHYDuC1	Duodenum	10.75741693	WHYDuC1	Duodenum	6.188633665	WHYDuC1	Duodenum	9.26223805
WHYDuC2	Duodenum	12.49470245	WHYDuC2	Duodenum	5.962470219	WHYDuC2	Duodenum	9.517674602
WHYDuC6	Duodenum	10.78322101	WHYDuC6	Duodenum	5.264178888	WHYDuC6	Duodenum	9.408014479
WHYDuC7	Duodenum	11.29926155	WHYDuC7	Duodenum	5.953671897	WHYDuC7	Duodenum	9.479303142
WHYDuC8	Duodenum	11.99212924	WHYDuC8	Duodenum	4.463508022	WHYDuC8	Duodenum	9.440277886
MD70dIlC1	Ileum	8.639278546	MD70dIlC1	Ileum	5.611849816	MD70dIlC1	Ileum	9.283228629
MD70dIlC2	Ileum	12.04734423	MD70dIlC2	Ileum	3.356652199	MD70dIlC2	Ileum	9.513593603
MD70dIlC3	Ileum	7.885095707	MD70dIlC3	Ileum	5.864558189	MD70dIlC3	Ileum	8.592984618
MD70dIlC4	Ileum	12.34463626	MD70dIlC4	Ileum	3.590683823	MD70dIlC4	Ileum	9.502988974
MD70dIlC5	Ileum	8.72080921	MD70dIlC5	Ileum	5.632816716	MD70dIlC5	Ileum	9.315501999
MD70dIlC7	Ileum	8.035651957	MD70dIlC7	Ileum	5.775996669	MD70dIlC7	Ileum	8.492419616
PD70dIlC1	Ileum	12.07377151	PD70dIlC1	Ileum	4.348379003	PD70dIlC1	Ileum	8.506806294
PD70dIlC2	Ileum	8.795147182	PD70dIlC2	Ileum	4.597420637	PD70dIlC2	Ileum	8.399918086
PD70dIlC3	Ileum	13.72396569	PD70dIlC3	Ileum	3.797057039	PD70dIlC3	Ileum	9.450651428
PD70dIlC4	Ileum	11.66748228	PD70dIlC4	Ileum	3.637833168	PD70dIlC4	Ileum	8.789921974
PD70dIlC5	Ileum	12.13560999	PD70dIlC5	Ileum	4.183574841	PD70dIlC5	Ileum	8.494129467
PD70dIlC6	Ileum	8.589356574	PD70dIlC6	Ileum	5.097199827	PD70dIlC6	Ileum	8.383556075
SDQILC1	Ileum	19.48166248	SDQILC1	Ileum	6.721640805	SDQILC1	Ileum	10.12274261
SDQILC2	Ileum	13.84425009	SDQILC2	Ileum	1.797639476	SDQILC2	Ileum	9.359252276
SDQILC4	Ileum	15.95091921	SDQILC4	Ileum	4.834325817	SDQILC4	Ileum	10.19208903
SDQILC5	Ileum	17.97926778	SDQILC5	Ileum	5.585987036	SDQILC5	Ileum	9.998308224
SDQILC8	Ileum	18.05763051	SDQILC8	Ileum	6.564860013	SDQILC8	Ileum	10.10064391
SDQILC9	Ileum	15.84009472	SDQILC9	Ileum	4.172141983	SDQILC9	Ileum	9.566463937
WHYILC1	Ileum	11.41921211	WHYILC1	Ileum	6.227551144	WHYILC1	Ileum	9.46048581
WHYILC3	Ileum	16.8045604	WHYILC3	Ileum	4.805077168	WHYILC3	Ileum	9.941217708
WHYILC4	Ileum	14.36619448	WHYILC4	Ileum	4.297920627	WHYILC4	Ileum	9.793410737
WHYILC5	Ileum	15.95966567	WHYILC5	Ileum	3.826326637	WHYILC5	Ileum	9.764522956
WHYILC6	Ileum	13.02021642	WHYILC6	Ileum	4.115030482	WHYILC6	Ileum	9.731769086
WHYILC8	Ileum	12.74817288	WHYILC8	Ileum	4.420234638	WHYILC8	Ileum	9.564079813
MD70dCeC1	Cecum	18.91487521	MD70dCeC1	Cecum	5.246809923	MD70dCeC1	Cecum	9.849283221
MD70dCeC2	Cecum	18.80158072	MD70dCeC2	Cecum	5.240769648	MD70dCeC2	Cecum	9.913736466
MD70dCeC3	Cecum	18.2637591	MD70dCeC3	Cecum	5.453858045	MD70dCeC3	Cecum	9.878190553
MD70dCeC4	Cecum	18.8340044	MD70dCeC4	Cecum	5.251613308	MD70dCeC4	Cecum	9.892118664
MD70dCeC5	Cecum	18.95905345	MD70dCeC5	Cecum	5.271487394	MD70dCeC5	Cecum	9.850574118
MD70dCeC6	Cecum	18.20380282	MD70dCeC6	Cecum	5.446458509	MD70dCeC6	Cecum	9.873073628
PD70dCeC1	Cecum	19.22656424	PD70dCeC1	Cecum	5.506758671	PD70dCeC1	Cecum	9.778066943
PD70dCeC2	Cecum	19.03129892	PD70dCeC2	Cecum	5.49602263	PD70dCeC2	Cecum	9.776901023
PD70dCeC3	Cecum	19.01713958	PD70dCeC3	Cecum	5.284513826	PD70dCeC3	Cecum	9.785209741
PD70dCeC4	Cecum	18.97040542	PD70dCeC4	Cecum	5.247096618	PD70dCeC4	Cecum	9.78043327
PD70dCeC5	Cecum	19.00351528	PD70dCeC5	Cecum	5.482310482	PD70dCeC5	Cecum	9.778265477
PD70dCeC6	Cecum	19.21946532	PD70dCeC6	Cecum	5.457737364	PD70dCeC6	Cecum	9.801528235
SDQCeC1L	Cecum	20.88700301	SDQCeC1L	Cecum	5.604084138	SDQCeC1L	Cecum	9.774322593
SDQCeC2L	Cecum	20.25392497	SDQCeC2L	Cecum	5.205135502	SDQCeC2L	Cecum	9.814245138
SDQCeC3L	Cecum	21.08685012	SDQCeC3L	Cecum	5.588956712	SDQCeC3L	Cecum	9.753403837
SDQCeC4L	Cecum	20.84736155	SDQCeC4L	Cecum	5.537114345	SDQCeC4L	Cecum	9.78981428
SDQCeC8L	Cecum	20.2452788	SDQCeC8L	Cecum	5.473422642	SDQCeC8L	Cecum	9.819094759
SDQCeC9L	Cecum	20.52379371	SDQCeC9L	Cecum	5.463567927	SDQCeC9L	Cecum	9.781301567
WHYCeC1L	Cecum	19.73645717	WHYCeC1L	Cecum	4.169899484	WHYCeC1L	Cecum	9.658002481
WHYCeC2L	Cecum	19.55646396	WHYCeC2L	Cecum	4.332854562	WHYCeC2L	Cecum	9.711132786
WHYCeC3L	Cecum	20.54698874	WHYCeC3L	Cecum	5.204779906	WHYCeC3L	Cecum	9.741660373
WHYCeC4L	Cecum	18.91060562	WHYCeC4L	Cecum	3.726772202	WHYCeC4L	Cecum	9.626400984
WHYCeC5L	Cecum	18.69348931	WHYCeC5L	Cecum	3.576991831	WHYCeC5L	Cecum	9.671198345
WHYCeC7L	Cecum	19.19001012	WHYCeC7L	Cecum	4.112645178	WHYCeC7L	Cecum	9.703689389
MD70djeC1	Jejunum	7.680396112	MD70djeC1	Jejunum	4.702613177	MD70djeC1	Jejunum	4.324117656
MD70djeC2	Jejunum	7.348506047	MD70djeC2	Jejunum	5.045514581	MD70djeC2	Jejunum	6.941973176
MD70djeC3	Jejunum	7.716009958	MD70djeC3	Jejunum	4.768090149	MD70djeC3	Jejunum	4.435181759
MD70djeC4	Jejunum	7.06769095	MD70djeC4	Jejunum	5.31201106	MD70djeC4	Jejunum	6.7160667
MD70djeC5	Jejunum	7.725490111	MD70djeC5	Jejunum	4.769049019	MD70djeC5	Jejunum	4.720166715
MD70djeC6	Jejunum	7.740211241	MD70djeC6	Jejunum	4.850288749	MD70djeC6	Jejunum	5.081040151
PD70djeC1	Jejunum	7.28675975	PD70djeC1	Jejunum	6.591560309	PD70djeC1	Jejunum	7.256937452
PD70djeC2	Jejunum	8.85846848	PD70djeC2	Jejunum	5.330159981	PD70djeC2	Jejunum	8.802400115
PD70djeC3	Jejunum	7.859611932	PD70djeC3	Jejunum	6.302565494	PD70djeC3	Jejunum	8.055388042
PD70djeC4	Jejunum	7.9860736	PD70djeC4	Jejunum	6.506899919	PD70djeC4	Jejunum	7.254712491
PD70djeC5	Jejunum	7.317856918	PD70djeC5	Jejunum	6.572707891	PD70djeC5	Jejunum	7.441813888
PD70djeC6	Jejunum	8.989715548	PD70djeC6	Jejunum	5.394661976	PD70djeC6	Jejunum	8.663333712
SDQJeC1	Jejunum	11.9296349	SDQJeC1	Jejunum	6.993706355	SDQJeC1	Jejunum	9.467970129
SDQJeC2	Jejunum	14.89756497	SDQJeC2	Jejunum	6.198612702	SDQJeC2	Jejunum	9.694515081
SDQJeC4	Jejunum	10.92600921	SDQJeC4	Jejunum	6.691206962	SDQJeC4	Jejunum	9.317427803
SDQJeC5	Jejunum	13.31524508	SDQJeC5	Jejunum	6.532896968	SDQJeC5	Jejunum	9.85070916
SDQJeC7	Jejunum	13.82543534	SDQJeC7	Jejunum	6.407715723	SDQJeC7	Jejunum	9.916831109
SDQJeC9	Jejunum	14.4924667	SDQJeC9	Jejunum	5.512071524	SDQJeC9	Jejunum	9.750291887
WHYJeC1	Jejunum	12.30305966	WHYJeC1	Jejunum	6.386377057	WHYJeC1	Jejunum	9.664381306
WHYJeC2	Jejunum	11.79787505	WHYJeC2	Jejunum	6.067760935	WHYJeC2	Jejunum	9.391593434
WHYJeC3	Jejunum	10.38681444	WHYJeC3	Jejunum	6.240034083	WHYJeC3	Jejunum	9.510012824
WHYJeC5	Jejunum	10.79172811	WHYJeC5	Jejunum	4.901062393	WHYJeC5	Jejunum	9.467766349
WHYJeC7	Jejunum	8.785572879	WHYJeC7	Jejunum	6.524854519	WHYJeC7	Jejunum	9.112412207
WHYJeC8	Jejunum	11.04882772	WHYJeC8	Jejunum	6.483435306	WHYJeC8	Jejunum	9.577656113
MD70dCoC1	Colorectum	12.11603809	MD70dCoC1	Colorectum	3.359718122	MD70dCoC1	Colorectum	9.463074351
MD70dCoC2	Colorectum	8.625370962	MD70dCoC2	Colorectum	5.747331994	MD70dCoC2	Colorectum	9.366045808
MD70dCoC3	Colorectum	18.48655384	MD70dCoC3	Colorectum	5.508405355	MD70dCoC3	Colorectum	9.880058524
MD70dCoC4	Colorectum	17.99102289	MD70dCoC4	Colorectum	5.301271735	MD70dCoC4	Colorectum	9.864879672
MD70dCoC5	Colorectum	12.21403981	MD70dCoC5	Colorectum	3.227705164	MD70dCoC5	Colorectum	9.476174792
MD70dCoC7	Colorectum	18.49033299	MD70dCoC7	Colorectum	5.517602754	MD70dCoC7	Colorectum	9.883220539
PD70dCoC1	Colorectum	18.86005997	PD70dCoC1	Colorectum	5.557845472	PD70dCoC1	Colorectum	9.798081164
PD70dCoC2	Colorectum	14.92297141	PD70dCoC2	Colorectum	5.800756637	PD70dCoC2	Colorectum	9.715424713
PD70dCoC3	Colorectum	16.75154514	PD70dCoC3	Colorectum	5.594495962	PD70dCoC3	Colorectum	9.810791818
PD70dCoC4	Colorectum	17.51410159	PD70dCoC4	Colorectum	5.715300068	PD70dCoC4	Colorectum	9.793938322
PD70dCoC5	Colorectum	18.77409927	PD70dCoC5	Colorectum	5.509380264	PD70dCoC5	Colorectum	9.788711345
PD70dCoC6	Colorectum	15.0024544	PD70dCoC6	Colorectum	5.777652931	PD70dCoC6	Colorectum	9.711030448
SDQCoC1	Colorectum	19.19205188	SDQCoC1	Colorectum	6.891437057	SDQCoC1	Colorectum	10.04832789
SDQCoC3	Colorectum	18.57528924	SDQCoC3	Colorectum	5.884829419	SDQCoC3	Colorectum	9.944999568
SDQCoC4	Colorectum	17.85768979	SDQCoC4	Colorectum	6.191492205	SDQCoC4	Colorectum	10.08322073
SDQCoC5	Colorectum	17.77645264	SDQCoC5	Colorectum	5.328379772	SDQCoC5	Colorectum	9.983912658
SDQCoC7	Colorectum	19.71301549	SDQCoC7	Colorectum	6.47489152	SDQCoC7	Colorectum	9.958243457
SDQCoC8	Colorectum	17.90802784	SDQCoC8	Colorectum	6.441695926	SDQCoC8	Colorectum	10.1150279
WHYCoC1	Colorectum	19.26762501	WHYCoC1	Colorectum	4.26567184	WHYCoC1	Colorectum	9.701450405
WHYCoC2	Colorectum	15.52152742	WHYCoC2	Colorectum	4.0660496	WHYCoC2	Colorectum	9.839204289
WHYCoC3	Colorectum	20.48804789	WHYCoC3	Colorectum	6.029884652	WHYCoC3	Colorectum	9.788441605
WHYCoC5	Colorectum	17.11357017	WHYCoC5	Colorectum	2.929109074	WHYCoC5	Colorectum	9.562699392
WHYCoC6	Colorectum	17.70130208	WHYCoC6	Colorectum	4.910757948	WHYCoC6	Colorectum	9.814852092
WHYCoC7	Colorectum	18.55511648	WHYCoC7	Colorectum	5.750672092	WHYCoC7	Colorectum	10.01094619
